language: python
python:
  - "3.6"
install:
  - "pip install -r server/requirements.txt"
  - "pip install -r server/test-requirements.txt"
script:
  - "make check"
  - "wget -O server/fcct-x86_64-unknown-linux-gnu https://github.com/coreos/fcct/releases/download/v0.2.0/fcct-x86_64-unknown-linux-gnu"
  - "chmod a+x server/fcct-x86_64-unknown-linux-gnu"
  - "make test"
notifications:
  email: false
